int longestCommonSubsequence(char* text1, char* text2)
{
    int n1 =  strlen(text1);
    int n2 = strlen(text2);
    int dp[n1 + 1][n2 + 1];
    int max=0;
    for(int i=0;i<=n1;i++){
        dp[i][0]=0;
    }
    for(int j=0;j<=n2;j++){
        dp[0][j]=0;
    }
    for(int i=0;i<=n1;i++)
    {
        for(int j=0;j<=n2;j++)
        {
            if(i==0 || j==0){
                dp[i][j]=0;
            }
            else if(text1[i-1]==text2[j-1]){
                dp[i][j]=dp[i-1][j-1]+1;
            }
            else{
                dp[i][j]=(dp[i-1][j]>dp[i][j-1])?dp[i-1][j]:dp[i][j-1];
            }
            if(dp[i][j] > max){
                max=dp[i][j];
            }
        }
    }
    return max;
}
